# Profile release_mt
export PROFILE="tcanetpp_release_mt"

export TCAMAKE_HOME=${TCAMAKE_HOME:-$(realpath ../tcamake)}
export TCAMAKE_PREFIX="/usr"
export TCAMAKE_DEBUG=

export USE_PTHREADS="true"
export USE_LIBRT="true"
